<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>圆环放大</title>
    <style type="text/css">
    body {
        background: #428CD6;
    }
    
    .signal {
        border: 3px solid #fff;
        border-radius: 300px;
        height: 300px;
        left: 50%;
        margin: -15px 0 0 -15px;
        opacity: 0;
        position: absolute;
        top: 50%;
        width: 300px;
        animation: pulsate 1s ease-out;
        animation-iteration-count: infinite;
        -webkit-transform: translate(-50%, -50%);
    }
    
    @keyframes pulsate {
        0% {
            transform: scale(.1);
            opacity: 0.0;
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: scale(1.2);
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="signal"></div>
</body>

</html>
