<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小球纵向旋转</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: #0E1013;
    }
    
    .container {
        width: 200px;
        height: 100px;
        padding-top: 100px;
        margin: 0 auto;
    }
    
    .ball {
        width: 10px;
        height: 10px;
        margin: 10px auto;
        border-radius: 50px;
    }
    
    .ball:nth-child(1) {
        background: #ff005d;
        animation: right 1s infinite ease-in-out;
    }
    
    .ball:nth-child(2) {
        background: #35ff99;
        animation: left 1.1s infinite ease-in-out;
    }
    
    .ball:nth-child(3) {
        background: #008597;
        animation: right 1.05s infinite ease-in-out;
    }
    
    .ball:nth-child(4) {
        background: #ffcc00;
        animation: left 1.15s infinite ease-in-out;
    }
    
    .ball:nth-child(5) {
        background: #2d3443;
        animation: right 1.1s infinite ease-in-out;
    }
    
    .ball:nth-child(6) {
        background: #ff7c35;
        animation: left 1.05s infinite ease-in-out;
    }
    
    .ball:nth-child(7) {
        background: #4d407c;
        animation: right 1s infinite ease-in-out;
    }
    
    @keyframes right {
        0% {
            transform: translate(-15px);
        }
        50% {
            transform: translate(15px);
        }
        100% {
            transform: translate(-15px);
        }
    }
    
    @keyframes left {
        0% {
            transform: translate(15px);
        }
        50% {
            transform: translate(-15px);
        }
        100% {
            transform: translate(15px);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>

</html>
