<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>点击提示</title>
    <style type="text/css">
    body {
        background: #0099cc;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 16px;
    }
    
    .jumper {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
        margin: auto;
        width: 50px;
        height: 50px;
    }
    
    .jumper > div {
        background-color: #fff;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        animation-fill-mode: both;
        position: absolute;
        opacity: 0;
        width: 50px;
        height: 50px;
        animation: jumper 1s 0s linear infinite;
    }
    
    .jumper > div:nth-child(2) {
        animation-delay: 0.33333s;
    }
    
    .jumper > div:nth-child(3) {
        animation-delay: 0.66666s;
    }
    
    @keyframes jumper {
        0% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        5% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>
